{D:/Timo/MYSELF/NCKU/109-2/Computer Orgnaization/HW1/traffic_light.v} {1 {vlog -work work -stats=none {D:/Timo/MYSELF/NCKU/109-2/Computer Orgnaization/HW1/traffic_light.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module traffic_light

Top level modules:
	traffic_light

} {} {}} {D:/Timo/MYSELF/NCKU/109-2/Computer Orgnaization/HW1/traffic_light_tb.v} {1 {vlog -work work -stats=none {D:/Timo/MYSELF/NCKU/109-2/Computer Orgnaization/HW1/traffic_light_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module traffic_light_tb

Top level modules:
	traffic_light_tb

} {} {}}
